# ERPSystem

./: .gitignore  ADMIN_DASHBOARD_GUIDE.md  AG_GRID_MIGRATION_SUMMARY.md  CHART_IMPROVEMENTS.md  DATASET_TOGGLE_REMOVAL.md  DEVELOPMENT_SETUP.md  DOUGHNUT_CHART_FIXES.md  ENHANCED_CHART_CONTROLS_GUIDE.md  ERPSystem.sln  ERP_SALES_ORDER_ENHANCEMENT_SUMMARY.md  ERP_WORKFLOW_QUICK_GUIDE.md  FEATURE_TRACKER.md  FINANCIAL_METRICS_IMPLEMENTATION.md  FRONTEND_BUILD_SUCCESS_REPORT.md  FRONTEND_OKTA_IMPLEMENTATION.md  FRONTEND_SALES_UPDATES_SUMMARY.md  FUTURE_ENHANCEMENTS_SUMMARY.md  INVENTORY_SUPPLY_CHAIN_WORKFLOW.md  MODULE_1_IMPLEMENTATION_SUMMARY.md  OKTA_ANGULAR_SDK_IMPLEMENTATION.md  OKTA_MIGRATION_GUIDE.md  OKTA_ROUTES_SETUP.md  OKTA_SIGNIN_REDIRECT.md  OKTA_SIGNIN_REDIRECT_IMPLEMENTATION.md  OKTA_USER_INTEGRATION.md  Oktacheatsheet.txt  PENDING_FEATURES_IMPLEMENTATION.md  PRODUCT_PERFORMANCE_IMPLEMENTATION.md  PURCHASE_ORDER_FINANCIAL_METRICS.md  README.md  REFACTORING_FINANCIAL_METHOD.md  SALES_CHART_IMPLEMENTATION.md  SALES_CHART_IMPROVEMENTS.md  SALES_CHART_TESTING_GUIDE.md  SMOOTH_AREA_CHART.md  SOFT_DELETE_IMPLEMENTATION.md  SUPPLY_CHAIN_IMPLEMENTATION_SUMMARY.md  TAILWINDCSS_FIX.md  customer-api-tests.http  instructions.md  (+10 more)
ERPSystem.Server/: CONFIG_SETUP.md  ERPSystem.Server.csproj  ERPSystem.Server.http  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
ERPSystem.Server/Common/: Constants.cs  PagedResult.cs  Result.cs
ERPSystem.Server/Configuration/: JwtSettings.cs  OktaSettings.cs
ERPSystem.Server/Controllers/: AuditController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  ProductsController.cs  PurchaseOrderReturnsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs
ERPSystem.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ERPSystem.Server/Mappings/: InventoryProfile.cs  ReturnsProfile.cs  SalesProfile.cs  SupplyChainProfile.cs  UserProfile.cs
ERPSystem.Server/Middleware/: ExceptionHandlingMiddleware.cs
ERPSystem.Server/Migrations/: 20250624110432_InitialCreate.Designer.cs  20250624110432_InitialCreate.cs  20250714074559_AddInventoryManagement.Designer.cs  20250714074559_AddInventoryManagement.cs  20250714080508_RemoveIdentityAndAddSupplyChain.Designer.cs  20250714080508_RemoveIdentityAndAddSupplyChain.cs  20250714120022_UpdateSupplierFields.Designer.cs  20250714120022_UpdateSupplierFields.cs  20250715063314_AddComprehensiveSoftDeleteSupport.Designer.cs  20250715063314_AddComprehensiveSoftDeleteSupport.cs  20250721104226_AddPurchaseOrderReturns.Designer.cs  20250721104226_AddPurchaseOrderReturns.cs  20250723041824_AddSalesEntities.Designer.cs  20250723041824_AddSalesEntities.cs  20250724051240_AddSoftDeleteToSalesOrderAndOrderItem.Designer.cs  20250724051240_AddSoftDeleteToSalesOrderAndOrderItem.cs  20250724054903_RefactorSalesOrderAndRenameOrderItemToSalesOrderItem.Designer.cs  20250725061644_AddStockReservationSystem.Designer.cs  (+13 more)
(+385 files in other folders)
